{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/piapi/kling/task",
      "destination": "/api/kling-task"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*": {
      "maxDuration": 60
    }
  }
}